arrived = False
while not arrived:
    answer = input("Enter Password:")
    if answer == "135565":
        arrived = True
print("Correct Password")


x = input("Enter a number:")
y = input("Enter your name:")
for y in range(x):
    print(y)


a = input("Enter a positive integer:")
if a%range(10000000000000000000000000000)==0:
    print("prime number")



z = input("Enter a positive integer:")
arrived = False
while not arrived:
    if z < 0:
        print("Not a positive integer.")





































arrived = False
while not arrived:
    answer = input("Enter Password:")
    if answer == "135565":
        arrived = True
print("Correct Password")

print( )

for answer in range(3):
    answer = input("Enter Password:")
    if answer == "135565":
        print("Correct Password")
    else:
        print("Locked")

print( )

answer = input("Enter Password:")
if answer == "135565":
    print("Correct Password")
else:
    answer = input("Enter Password:")
    if answer == "135565":
        print("Correct Password")
    else:
        answer = input("Enter Password:")
        if answer == "135565":
            print("Correct Password")
        else:
            print("Locked")

print( )

x = input("Enter a number:")
y = input("Enter your name:")
if x == 1:
    for y in range(0):
        print(y)
elif x == 2:
    for y in range(1):
        print(y)
elif x == 3:
    for y in range(2):
        print(y)
elif x == 4:
    for y in range(3):
        print(y)
elif x == 5:
    for y in range(4):
        print(y)
elif x==6:
    for y in range(5):
        print(y)
elif x==7:
    for y in range(6):
        print(y)
elif x==8:
    for y in range(7):
        print(y)
elif x==9:
    for y in range(8):
        print(y)
elif x==10:
    for y in range(9):
        print(y)
else:
    print("Goodbye!")

print( )





        


a = input("Enter a positive integer:")
if a%range(10000000000000000000000000000)==0:
    print("prime number")



z = input("Enter a positive integer:")
arrived = False
while not arrived:
    if z < 0:
        print("Not a positive integer.")
