A = [1,3,8,35,4,2,3]
B = {}
for i in range (len(A)):
    if i in B:
        print("Yes")
    else:
        B.add(i)
        print("No")
    
    
C = input()
D = C.split()
c = C.index("a")
d = D.index("a")
print(d)
print(c)



listA = [18, 2, 90, 3, 5]
listB = [2, 86, 42, 5, 7]
listC = listA+listB
setC = {}
setD = {}
n = len(listC)
for i in range (n):
    if i in setC:
        setD.add(i)
    else:
        setC.add(i)
print(setD)


L = {}
All = {}
a = input("How many people are there?")
for range(int(a)):
    b = input("How many languages can you speak?")
    print("What languages can you speak in?")
    for range(int(b)):
        c = input()
        if c in L:
            All.add(c)
        else:
            L.add(c)

print("Number of languages everyone speaks:", len(All))
print("Spoken language(s) everyone speaks:", All)
print("Total languages spoken in the group:", len(L))
print("Languages spoken:", L)

